<ion-app>
 
  <ion-menu menuId ="main-menu" content-id="main">
     <ion-header>
       <ion-toolbar color ="primary">
         <ion-title>Menú principal</ion-title>
       </ion-toolbar>
     </ion-header>
     <ion-content>
       <ion-list>

         <ion-menu-toggle>
           <ion-item routerLink="/home">
           <ion-icon color="light" name="home-outline" slot ="start"></ion-icon>  
           
           <ion-label color="light">Inicio</ion-label> 
          
           </ion-item>
         </ion-menu-toggle>


         
        <ion-item  (click)="isRemainder === 1 ? isRemainder = 0 : isRemainder = 1">
        <ion-icon color="light" name="information-circle-outline" slot="start"></ion-icon>
        <ion-text color="light" >Actualizar información </ion-text>
        <ion-icon color="light" slot="end" [name]="isRemainder? 'arrow-down' : 'arrow-forward'"></ion-icon>
        </ion-item>
    

      <ion-menu-toggle >
        <ion-list >
          <ion-item menuclose [hidden]="!isRemainder" [routerLink]="['/info-personal']"
             menuClose class="sub-menu">
            <ion-icon color="light" name="person-outline" slot="end"></ion-icon>
            <ion-label color="light">Información personal</ion-label>
          </ion-item>
        </ion-list>
      </ion-menu-toggle>

      <ion-menu-toggle auto-hide="false">
        <ion-list >
          <ion-item menuclose [hidden]="!isRemainder" [routerLink]="['/info-academica']"
             menuClose class="sub-menu">
            <ion-icon  color="light" name="school-outline" slot="end"></ion-icon>
            <ion-label color="light">Información académica</ion-label>
          </ion-item>
        </ion-list>
      </ion-menu-toggle>

      <ion-menu-toggle auto-hide="false">
        <ion-list >
          <ion-item menuclose [hidden]="!isRemainder" [routerLink]="['/info-laboral']"
             menuClose class="sub-menu">
            <ion-icon  color="light" name="briefcase-outline" slot="end"></ion-icon>
            <ion-label color="light">Información laboral</ion-label>
          </ion-item>
        </ion-list>
      </ion-menu-toggle>

      <ion-menu-toggle auto-hide="false">
        <ion-list >
          <ion-item menuclose [hidden]="!isRemainder" [routerLink]="['/info-empresarial']"
             menuClose class="sub-menu">
            <ion-icon  color="light" name="business-outline" slot="end"></ion-icon>
            <ion-label color="light">Información empresarial</ion-label>
          </ion-item>
        </ion-list>
      </ion-menu-toggle> 
   <ion-menu-toggle>
         <ion-item >
         <ion-icon color="light" name="map-outline" slot ="start"></ion-icon>  
         <ion-label color="light">Contactar egresado</ion-label>
         </ion-item>
       </ion-menu-toggle>
     <ion-menu-toggle>
         <ion-item>
          <ion-icon color="light" name="map-outline" slot ="start"></ion-icon>  
         <ion-label color="light">Carnet virtual</ion-label>
         </ion-item>
       </ion-menu-toggle>
       </ion-list>

       <ion-menu-toggle>
         
      
        <!--<ion-item >-->
          <ion-button class = "boton-cerrar" expand="block"  (click)="logout()">Cerrar Sesion</ion-button>
        <!--  <ion-icon name="map-outline" slot ="start"></ion-icon>  
        <ion-label>Contactar egresado</ion-label> -->
        <!--</ion-item>-->
      
      </ion-menu-toggle>


  



     </ion-content>

     
   </ion-menu>

   



   <ion-router-outlet id="main"></ion-router-outlet>
 </ion-app>