.logo {

    background: url() no-repeat top left;
    background-size: contain;
    width: 80px;
    height: 35px;
    margin: 20px auto 0 auto;
}

ion-icon {
    &[class*="custom-"] {
      mask-size: contain;
      mask-position: 50% 50%;
      mask-repeat: no-repeat;
      background: currentColor;
      width: 1em;
      height: 1em;
    }
  
    &[class*="custom-carnet"] {
      mask-image: url(../../src/assets/icon/carnet-de-identidad.svg);
    }
    
  
}

.list-md {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  background: var(--ion-item-background, var(--ion-background-color, #fff));

}

.boton-cerrar{
  margin-bottom: auto;
}

ion-menu{
  --ion-background-color: var(--ion-color-primary)
}

ion-label{
  --color: var(--ion-color-primary-contrast)
}


