<ion-header>
  <ion-toolbar>
    <ion-title>Informacion empresarial</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card class="Inicio">
    <center>
    <ion-card-header>
     <!--  <ion-avatar>
        <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
      </ion-avatar> -->
      
      <ion-card-subtitle class="subtitulo">Datos de la empresa</ion-card-subtitle>
    </ion-card-header>
  </center>
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Nombre de la empresa</ion-label>
            <ion-icon slot ="start" name="business-outline"></ion-icon>
            <ion-input type="text" required></ion-input></ion-item>
        </ion-col>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">NIT de la empresa</ion-label>
            <ion-icon slot ="start" name="reader-outline"></ion-icon>
            <ion-input type="text" required></ion-input></ion-item>
        </ion-col>
      </ion-row>
    <ion-row>
        <ion-col>
          <ion-item>
            <ion-label>Tipo de empresa</ion-label>
            <ion-icon slot ="start" name="filter-outline"></ion-icon>
            <ion-select placeholder="Seleccionar" interface="popover">
              <ion-select-option value="p">Publico</ion-select-option>
              <ion-select-option value="e">Privado</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item>
            <ion-label>Sector economico</ion-label>
            <ion-icon slot ="start" name="filter-outline"></ion-icon>
            <ion-select placeholder="Seleccionar" interface="popover" [ngModel]="opcionSeleccionado" (change)="capturar()" >
              <ion-select-option [value]="Sector" *ngFor="let sector of sectores">{{sector}}</ion-select-option>
            
            </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Fecha de creacion</ion-label>
            <ion-icon slot ="start" name="calendar-outline"></ion-icon>
            <ion-input type="date" required></ion-input></ion-item>
        </ion-col>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Sitio web</ion-label>
            <ion-icon slot ="start" name="at-outline"></ion-icon>
            <ion-input type="text" required></ion-input></ion-item>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Actividades que realizan</ion-label>
            <ion-icon slot ="start" name="bar-chart-outline"></ion-icon>
            <ion-input type="text" required></ion-input></ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>
    <center>
      <ion-card-header>
        <ion-card-subtitle class="subtitulo">Datos de Satisfacion</ion-card-subtitle>
      </ion-card-header>
    </center>
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Indique el nivel de Satisfacción de necesidades profesionales
            </ion-label>
            <ion-icon slot ="start" name="happy-outline"></ion-icon>
            <ion-range min="0" max="10" step="1" value="5" snaps color="primary" snaps="true" pin="true">
              <ion-icon slot="start"  name="close-outline"></ion-icon>
              <ion-icon slot="end"    name="checkmark-outline"></ion-icon>
            </ion-range>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Indique el nivel de Satisfacción de necesidades económicas
            </ion-label>
            <ion-icon slot ="start" name="happy-outline"></ion-icon>
            <ion-range min="0" max="10" step="1" value="5" snaps color="primary" snaps="true" pin="true">
              <ion-icon slot="start"  name="close-outline"></ion-icon>
              <ion-icon slot="end"    name="checkmark-outline"></ion-icon>
            </ion-range>
          </ion-item>
        </ion-col>
      </ion-row>
    <ion-row>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Indique el nivel de Satisfacción de necesidades desarrollo personal
            </ion-label>
            <ion-icon slot ="start" name="happy-outline"></ion-icon>
            <ion-range min="0" max="10" step="1" value="5" snaps color="primary" snaps="true" pin="true">
              <ion-icon slot="start"  name="close-outline"></ion-icon>
              <ion-icon slot="end"    name="checkmark-outline"></ion-icon>
            </ion-range>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Indique el nivel de satisfacción con su empresa
            </ion-label>
            <ion-icon slot ="start" name="happy-outline"></ion-icon>
            <ion-range min="0" max="10" step="1" value="5" snaps color="primary" snaps="true" pin="true">
              <ion-icon slot="start"  name="close-outline"></ion-icon>
              <ion-icon slot="end"    name="checkmark-outline"></ion-icon>
            </ion-range>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>

    <center>
      <ion-card-header>
        <ion-card-subtitle class="subtitulo">Datos de empleabilidad</ion-card-subtitle>
      </ion-card-header>
    </center>
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Numero total de empleados

            </ion-label>
            <ion-icon slot ="start" name="people-outline"></ion-icon>
            <ion-input type="number" required></ion-input></ion-item>
        </ion-col>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Número de profesionales o tecnólogos empleados
            </ion-label>
            <ion-icon slot ="start" name="school-outline"></ion-icon>
            <ion-input type="number" required></ion-input></ion-item>
        </ion-col>
      </ion-row>
    <ion-row>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Número de egresados de la UD profesionales o tecnólogos empleados
            </ion-label>
            <ion-icon slot ="start" name="school-outline"></ion-icon>
            <ion-input type="number" required></ion-input></ion-item>
        </ion-col>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Número de empleos operativos, asistenciales o de apoyo generados
            </ion-label>
            <ion-icon slot ="start" name="glasses-outline"></ion-icon>
            <ion-input type="number" required></ion-input></ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-button class="boton" [routerLink]="['/home']" type="submit" color="primary" expand="block">Actualizar Informacion</ion-button>
  </ion-card>
 </ion-content>