<ion-header>
  <ion-toolbar>
    <ion-title>Información personal</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </ion-buttons>
    
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="Inicio">
    <center>
    <ion-card-header>
      
      

      <ion-card-subtitle class="subtitulo">Datos personales</ion-card-subtitle>
    </ion-card-header>
  </center>
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-item lines="center">
            <ion-label position="floating" >Tipo de identificación</ion-label>
            <ion-icon slot="start" name="people-outline"></ion-icon>
            <ion-input disabled="true"></ion-input></ion-item>
        </ion-col>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Numero de documento</ion-label>
            <ion-icon slot="start" name="people-outline"></ion-icon>
            <ion-input disabled="true"></ion-input></ion-item>
        </ion-col>
      </ion-row>
    <ion-row>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Genero</ion-label>
            <ion-icon slot="start" name="people-outline"></ion-icon>
            <ion-input disabled="true"></ion-input></ion-item>
        </ion-col>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Fecha de nacimiento</ion-label>
            <ion-icon slot="start" name="calendar-outline"></ion-icon>
            <ion-input disabled="true"></ion-input></ion-item>
        </ion-col>
      </ion-row>


      <ion-row>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Lugar de nacimiento</ion-label>
            <ion-icon slot="start" name="location-outline"></ion-icon>
            <ion-input disabled="true"></ion-input></ion-item>
        </ion-col>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Nacionalidad</ion-label>
            <ion-icon slot="start" name="earth-outline"></ion-icon>
            <ion-input disabled="true"></ion-input></ion-item>
        </ion-col>
      </ion-row>
    <ion-row>
        <ion-col>
          <ion-item>
            <ion-label>Estrato socioeconómico</ion-label>
            <ion-icon slot="start" name="people-outline"></ion-icon>
            <ion-select placeholder="Seleccionar" interface="popover">
              <ion-select-option value="Uno">Uno (1)</ion-select-option>
              <ion-select-option value="Dos">Dos (2)</ion-select-option>
              <ion-select-option value="Tres">Tres (3)</ion-select-option>
              <ion-select-option value="Cuatro">Cuatro (4)</ion-select-option>
              <ion-select-option value="Cinco">Cinco (5)</ion-select-option>
              <ion-select-option value="Seis">Seis (6)</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item>
            <ion-label>Estado civil</ion-label>
            <ion-icon slot="start" name="person-outline"></ion-icon>
            <ion-select placeholder="Seleccionar" interface="popover">
              <ion-select-option value="Soltero">Soltero(a)</ion-select-option>
              <ion-select-option value="Casado">Casado(a)</ion-select-option>
              <ion-select-option value="Unionlibre">Unión libre</ion-select-option>
              <ion-select-option value="Divorviado">Divorciado(a)</ion-select-option>
              <ion-select-option value="Viudo">Viudo(a)</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>      
    </ion-grid> 
    
    
    <center>
      <ion-card-header>  
        <ion-card-subtitle class="subtitulo">Datos de contacto</ion-card-subtitle>
      </ion-card-header>
    </center>
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">correo institucional</ion-label>
            <ion-icon slot="start" name="at"></ion-icon>
            <ion-input disabled="true"></ion-input></ion-item>
        </ion-col>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Correo personal</ion-label>
            <ion-icon slot="start" name="at"></ion-icon>
            <ion-input type="text" required></ion-input></ion-item>
        </ion-col>
      </ion-row>
    <ion-row>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Red social #1</ion-label>
            <ion-icon slot="start" name="chatbubble-ellipses-outline"></ion-icon>
            <ion-input type="text" required></ion-input></ion-item>
        </ion-col>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Red social #2</ion-label>
            <ion-icon slot="start" name="chatbubble-ellipses-outline"></ion-icon>
            <ion-input type="text" required></ion-input></ion-item>
        </ion-col>
      </ion-row>
      

      <ion-row>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Teléfono celular</ion-label>
            <ion-icon slot="start" name="phone-portrait-outline"></ion-icon>
            <ion-input type="text" required></ion-input></ion-item>
        </ion-col>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">País de residencia</ion-label>
            <ion-icon slot="start" name="globe-outline"></ion-icon>
            <ion-select placeholder="Seleccionar" interface="popover" [ngModel]="opcionSeleccionado" (change)="capturar()" >
              <ion-select-option [value]="pais" *ngFor="let pais of paises">{{pais}}</ion-select-option>
            </ion-select>
          </ion-item>  
        </ion-col>
      </ion-row>
    <ion-row>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Departamento de residencia</ion-label>
            <ion-icon slot = "start" src='data:image/svg+xml;utf8,<svg id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g id="XMLID_1020_"><g id="XMLID_563_"><path id="XMLID_1124_" d="m445.14 332.179-10.946-22.844-7.607-15.876 8.26-6.57c3.249-2.584 4.563-6.907 3.303-10.862l-9.021-28.308v-48.414c0-5.523-4.477-10-10-10h-46.512l-17.249-27.927c-1.822-2.95-5.041-4.745-8.508-4.745h-55.824v-23.633c0-3.025-1.37-5.888-3.725-7.786l-24.266-19.557 20.489-24.514 53.442-33.145c2.768-1.716 4.526-4.672 4.713-7.923.188-3.251-1.22-6.389-3.771-8.412l-37.218-29.5c-3.778-2.994-9.153-2.867-12.786.301l-42.339 36.934h-39.974c-2.466 0-4.846.912-6.681 2.56l-23.543 21.141c-2.112 1.896-3.319 4.602-3.319 7.44v26.032l-55.356 45.61-2.609-4.651c-2.703-4.816-8.796-6.53-13.614-3.829-4.816 2.702-6.531 8.797-3.829 13.614l18.232 32.501v72.339c0 1.31.257 2.606.757 3.816l8.152 19.742-17.069 5.334c-1.666.521-3.167 1.468-4.353 2.749l-33.829 36.517c-1.929 2.082-2.882 4.885-2.623 7.71s1.707 5.408 3.982 7.104l51.57 38.438c1.727 1.287 3.823 1.982 5.976 1.982h44.826l70.417 54.84v16.84c0 5.523 4.477 10 10 10h56.541l-8.585 30.536c-.847 3.014-.234 6.25 1.656 8.745 1.89 2.496 4.84 3.961 7.971 3.961h12.622l21.497 10.514c1.387.678 2.89 1.017 4.394 1.017 1.556 0 3.111-.363 4.536-1.088 2.8-1.425 4.768-4.083 5.313-7.177l16.336-92.73c.436-2.474-.075-5.021-1.431-7.134l-14.753-22.997v-12.054h16.426c3.725 0 7.142-2.07 8.865-5.373 1.724-3.302 1.469-7.289-.661-10.345l-11.147-15.993h33.212c2.012 0 3.978-.607 5.64-1.742l10.077-6.882 5.911 12.336c1.719 3.587 5.297 5.681 9.025 5.681 1.449 0 2.921-.316 4.314-.984 4.977-2.387 7.08-8.359 4.693-13.339zm-103.902 155-11.639-5.693c-1.368-.669-2.871-1.017-4.394-1.017h-1.737l10.477-37.262c1.198-4.26-.547-8.801-4.29-11.163-3.741-2.361-8.592-1.984-11.922.931l-4.86 4.252h-50.186v-11.727c0-3.083-1.423-5.995-3.855-7.89l-40.589-31.61h120.808c.255 1.13.682 2.219 1.313 3.204l14.227 22.177zm-207.633-314.869-6.96-12.406 61.773-50.897c2.306-1.899 3.641-4.73 3.641-7.718v-26.29l17.374-15.601h39.892c2.417 0 4.752-.875 6.574-2.464l38.896-33.931 19.55 15.497-42.721 26.496c-.907.563-1.718 1.266-2.402 2.085l-28.051 33.561c-1.721 2.059-2.542 4.722-2.279 7.393.263 2.67 1.588 5.123 3.677 6.807l28.467 22.943v28.849c0 5.523 4.477 10 10 10h60.247l17.249 27.927c1.822 2.95 5.041 4.745 8.508 4.745h42.089v30.694h-87.006c-5.523 0-10 4.477-10 10s4.477 10 10 10h89.929l4.948 15.529-9.1 7.239c-3.649 2.903-4.808 7.942-2.793 12.147l7.342 15.323-10.062 6.871h-49.282c-3.725 0-7.142 2.07-8.865 5.373-1.724 3.302-1.469 7.289.661 10.345l11.147 15.993h-7.267c-5.523 0-10 4.477-10 10v7.18h-146.218l-10.712-8.343c-1.756-1.368-3.918-2.11-6.145-2.11h-44.943l-39.988-29.805 24.457-26.398 24.958-7.799c2.678-.837 4.882-2.761 6.072-5.302 1.191-2.541 1.259-5.465.188-8.059l-7.509-18.184h93.182c5.523 0 10-4.477 10-10s-4.477-10-10-10h-97.24v-62.797c-.029-.8-.148-1.832-.501-2.983-.228-.746-.506-1.384-.777-1.91z"/><path id="XMLID_1181_" d="m277.118 240c-2.63 0-5.21 1.07-7.07 2.93s-2.93 4.44-2.93 7.07 1.07 5.21 2.93 7.07 4.44 2.93 7.07 2.93 5.21-1.07 7.08-2.93c1.86-1.86 2.92-4.44 2.92-7.07s-1.06-5.21-2.92-7.07c-1.87-1.86-4.44-2.93-7.08-2.93z"/></g></g></svg>'></ion-icon>
            <ion-select placeholder="Seleccionar" interface="popover">
              <ion-select-option value="Amazonas">Amazonas</ion-select-option>
              <ion-select-option value="Antioquia">Antioquia</ion-select-option>
              <ion-select-option value="Arauca">Arauca</ion-select-option>
              <ion-select-option value="Archipielago De San Andres">Archipielago De San Andres</ion-select-option>
              <ion-select-option value="Atlantico">Atlantico</ion-select-option>
              <ion-select-option value="Bogota D.C">Bogota D.C</ion-select-option>
              <ion-select-option value="Bolivar">Bolivar</ion-select-option>
              <ion-select-option value="Boyaca">Boyaca</ion-select-option>
              <ion-select-option value="Caldas">Caldas</ion-select-option>
              <ion-select-option value="Caqueta">Caqueta</ion-select-option>
              <ion-select-option value="Casanare">Casanare</ion-select-option>
              <ion-select-option value="Cauca">Cauca</ion-select-option>
              <ion-select-option value="Cesar">Cesar</ion-select-option>
              <ion-select-option value="Choco">Choco</ion-select-option>
              <ion-select-option value="Cordoba">Cordoba</ion-select-option>
              <ion-select-option value="Cundinamarca">Cundinamarca</ion-select-option>
              <ion-select-option value="Guainia">Guainia</ion-select-option>
              <ion-select-option value="Guaviare">Guaviare</ion-select-option>
              <ion-select-option value="Huila">Huila</ion-select-option>
              <ion-select-option value="La Guajira">La Guajira</ion-select-option>
              <ion-select-option value="Magdalena">Magdalena</ion-select-option>
              <ion-select-option value="Meta">Meta</ion-select-option>
              <ion-select-option value="Nariño">Nariño</ion-select-option>
              <ion-select-option value="Norte De Santander">Norte De Santander</ion-select-option>
              <ion-select-option value="Putumayo">Putumayo</ion-select-option>
              <ion-select-option value="Quindio">Quindio</ion-select-option>
              <ion-select-option value="Risaralda">Risaralda</ion-select-option>
              <ion-select-option value="Santander">Santander</ion-select-option>
              <ion-select-option value="Sucre">Sucre</ion-select-option>
              <ion-select-option value="Tolima">Tolima</ion-select-option>
              <ion-select-option value="Valle Del Cauca">Valle Del Cauca</ion-select-option>
              <ion-select-option value="Vaupes">Vaupes</ion-select-option>
              <ion-select-option value="Vichada">Vichada</ion-select-option>          
              </ion-select>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Municipio de residencia</ion-label>
            <ion-icon slot ="start" name="map-outline"></ion-icon>
            <ion-select placeholder="Seleccionar" interface="popover" [ngModel]="opcionSeleccionado" (change)="capturar()" >
              
            </ion-select>
            </ion-item>
        </ion-col>
      </ion-row>      

      <ion-row>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Localidad de residencia</ion-label>
            <ion-icon slot ="start" name="pin-outline"></ion-icon>
            <ion-select placeholder="Seleccionar" interface="popover" [ngModel]="opcionSeleccionado" (change)="capturar()" >
              <ion-select-option [value]="localidad" *ngFor="let localidad of localidades">{{localidad}}</ion-select-option>
             
            </ion-select>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item lines="full">
            <ion-label position="floating">Dirección  de residencia</ion-label>
            <ion-icon slot="start" name="home-outline"></ion-icon>
            <ion-input type="text" required></ion-input></ion-item>
        </ion-col>
      </ion-row>
    </ion-grid> 
      <center>
        <ion-card-header>  
          <ion-card-subtitle class="subtitulo">Intereses</ion-card-subtitle>
        </ion-card-header>
      </center>
    <ion-grid> 
        <ion-row>
          <ion-col>
            <ion-item lines="full">
              <ion-label position="floating">Intereses</ion-label>
              <ion-icon slot ="start" name="happy-outline"></ion-icon>
            <ion-select placeholder="Seleccionar" interface="popover" multiple="true" okText="Ok" cancelText="Cancelar">
              <ion-select-option value="Investigacion">Investigación</ion-select-option>
              <ion-select-option value="Emprendimiento">Emprendimiento</ion-select-option>
              <ion-select-option value="Educacion">Educación</ion-select-option>
              <ion-select-option value="Empleabilidad">Empleabilidad</ion-select-option>
            </ion-select>
          </ion-item>
          </ion-col>
          <ion-col>

          </ion-col>
        </ion-row>

    </ion-grid>




    <ion-button class="boton" [routerLink]="['/home']" type="submit" color="primary" expand="block" (click)="Alerta()">Actualizar Información</ion-button>
    



  </ion-card> 
 </ion-content>
